@borderRadius: 4px;
@borderWidth: 6px;
@borderStyle: @borderWidth solid #000000;

@truckWidth: 100px;
@truckHeight: @truckWidth/10*7;
@truckHeadHeight: @truckHeight/7*2.5;
@truckBodyHeight: @truckHeight/7*4.5;
@truckWheelWidth: @truckWidth/9;
@truckWheelHeight: @truckWidth/9;

@keyframes shake-big {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-15%);
  }
  20% {
    transform: translateY(10%);
  }
  30% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes shake-small {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-3%);
  }
  20% {
    transform: translateY(3%);
  }
  30% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

.container {
  width: @truckWidth;
  height: @truckHeight;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  p.desc {
    font-family: Arial;
    font-weight: bold;
    white-space: nowrap;
    text-indent: -48px;
    margin-top: 35px;
  }
}


.mail {
  width: 80px;
  height: 50px;
  background-color: #ffffff;
  border: @borderStyle;
  border-radius: @borderRadius;
  position: absolute;
  top: 0px;
  left: -@truckWidth/10;
  animation: shake-big 1s infinite;

  &:before, &:after {
    width: 50px;
    border-top: @borderStyle;
    content: '';
    display: block;
  }
  &:before {
    transform: rotate(30deg) translate(0, 10px);
  }
  &:after {
    transform: rotate(-30deg) translate(29px, 20px);
  }
}

.truck {
  position: relative;
  animation: shake-small 1s infinite;
  -webkit-animation-delay: 0.1s;

  .head, .body, .wheel, .window {
    border: @borderStyle;
    background-color: #ffffff;
  }

  .head {
    width: @truckWidth;
    border-top-right-radius: @truckHeadHeight;
    height: @truckHeadHeight - @borderWidth;
  }

  .window {
    width: @truckWidth/10;
    height: @truckHeadHeight - @borderWidth;
    position: absolute;
    border-bottom-left-radius: @borderRadius;
    border-right: none;
    right: -6%;
    top: @truckHeadHeight;
  }

  .body {
    width: @truckWidth;
    height: @truckBodyHeight;
    border-radius: 0 0 @borderRadius @borderRadius;
    border-top: none;
    position: relative;
  }

  .wheel {
    width: @truckWheelWidth;
    height: @truckWheelHeight;
    border-radius: 50%;
    position: absolute;
    bottom: -@truckWheelHeight/5*4;
    animation: shake-big 1s infinite;

    &:nth-child(2n+1) {
      left: 20%;
      -webkit-animation-delay: 150ms;
    }

    &:nth-child(2n) {
      left: 75%;
      -webkit-animation-delay: 200ms;
    }
  }
}